#
#JDBC details
#user_directory schema connection through JDBC
spring.datasource.url=jdbc:mysql:https://localhost:3306/User_Directory
spring.datasource.username=admin
sping.datasource.password=P@ssw0rd

#employee_directory schema connection through JDBC
spring.datasource.url=jdbc:mysql:https://localhost:3306/Employee_Directory
spring.datasource.username=consultant
spring.dtasource.password=P@ssw0rd1
